[logging]
; Logging level names are: None, Critical, Error, Warning, Info, Debug, Trace
fileLogLevel = Debug
consoleLogLevel = Info

[network]
; Enable SimConnect request tracking for detailed exception messages by setting to a positive integer; Disable by setting to 0 (zero).
requestTrackingMaxRecords = 25
